<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML Project</title>
    </head>
    
    
    
    
    
    <body>
       
       
       <style>
           body{background-color:lightblue;}
           h1,h1,p,ol,ul{font-family:times new Roman;}
           div{border-style:solid;
               width:347px;
           }
           table{border-color:black;
               background-color: white;
           }
              .info {  width: 61%;
            height: 153px;
             overflow-y: auto;
            overflow-x: hidden;}
            
             .Nat {  width: 61%;
            height: 153px;
             overflow-y: auto;
            overflow-x: hidden;
            
        }
          .Bac {  width: 61%;
            height: 153px;
             overflow-y: auto;
            overflow-x: hidden;}
            
             .Pri {  width: 61%;
            height: 153px;
             overflow-y: auto;
            overflow-x: hidden;}
            
            .Per {  width: 61%;
            height: 153px;
             overflow-y: auto;
            overflow-x: hidden;}
        
    #One {
   background-image: url('https://michaeldgingrich.github.io/five/FBiOS.png');
   height: 475px;
   width: 700px;
}

#One:hover {
   background-image: url('https://michaeldgingrich.github.io/three/seven.jpg');
}
   
}
}

       </style>
       

       
       <marquee behavior="scroll" direction="left"> <h1>If You Have Nothing to Hide You Have Nothing to Fear</h1></marquee>


<div id="One"></div>


<br>


       <div>
             <strong><h2>Content</h2></strong>
       
       <a href="#What">What Is Privacy?</a>
       <br>
       <a href="#should">Security Over Privacy</a>
       <br>
       <a href="#Ba">Backdoors</a>
       <br>
       <a href="#pri">Privacy Over Security</a>
       <br>
       <a href="#per">Personal Opinion</a>
       <br>
       <a href="#Tab">Table</a>
       <br>
       <a href="#Sou">Sources</a>
       </div>
       <br>
  
<div class="info">
   <h3 id="What">What is Privacy</h3> 
   <p>
   Pivacy is your right to be left alone. This means that no one has a right to see what you're doing or when you are doing something.In fact the governemnts own constitution and Amendment  has laws the forbid it from disturbing someones privacy. (Privacy)The First, Third, Fourth, Fifth, Ninth, and fifth Amendment all protect private citizens privacy rights in their own way. (Right to Privacy)The Fifth protects against self incrimination which means it also protects privacy of personal information. The government multiple times in history gone out of its way to protect citizens privacy but is this about to change?
   </p>
  </div>
  <br>
  <div class="Nat">
      <h3 id="should">Security Over Privacy</h3>
      <p>
      During some scenearios Security does outweight a persons right to pirvacy. Some of these scnearios are when we are at war, for general wellfare, and to counter terrorism (National Security). For all countries there is a differnet set of rules during wartime. Right now the United States is in the war on terror so there is tighter security at the cost of some privacy to keep terroists off of American soil. While General wellfare is included in the Constitution privacy is only included in amnedments (National Security). The common good should always come before personal privacy so that less lives could be harmed in a possible attack.
      
      </p>
         
          
      </div>
      
      <br>
 
      <div class='Bac'>
          <h3 id="Ba">Backdoors</h3>
          <p>
          Backdoors are a remote access into a computers programming used by both hackers and administrators. (WIRED)Backdoors are usaly built into the hardware of a computer for use by the government or the creature of the computer. The backdoors are most offen built in without the consumers notice and are frequently used by hackers to get into peoples private computers and once they are in they have full access of the compuer. Administraters uselly build these backdoors for their own use so they can come and go and do what they want (WIRED). The administrators can also allow other people into the computer such as the government so they can also see your private data.  
          
          
        </p>  
          </div>
          <br>
          <div class="Pri">
              <h3 id="pri">Privacy Over Security</h3>
              <p>
              Privacy over security is the arguement that a citizens personal privacy is greater than security being able to access their private data and see what they are doing. The government actually supports their citizens having most of their data be private if it is not harmful fo rthe common good (Privacy). Public opinion and some company opinions prefer privacy over security such as in the case where apple refused to open a terrorists Iphone for information when asked to by the government (Apple). This shows that majority of opinions want to keep their privacy and don't want their data to be looked at by anyone.
              
              
              
              </p>
          </div>
          
          <br>
          <div class="Per">
              <h3 id="per">Personal Opinion</h3>
              <p>
              My personal opinion is that most of the time privacy should come before security execpt if that security is for the common good. The government should <strong>not</strong> be able to check anyones personal data without any specific reason too. But I also belive that for the sake of the common good and with correct reasoning that the government should be able to look at some peoples data for the sack of preventing crimes or terrorist attacks.
              
           </p>
          </div>
          
          
          
  <br>
<table border="1" id="Tab">
<th>Govenment shouldn't look at our data</th>
<th>Govenment should look at our data</th>
<tr>
<td>Right to privacy</td>
<td>Helps stop terrorism</td>

</tr>
<tr>
<td>Could infringe freedom of speech</td>
<td>Can stop attacks before they happen</td>



</tr>
<tr>
<td>Backdoors can let viruses and hackers into your computer</td>
<td>Backdoors can lead to more security</td>
</tr>

</table>




           <br>
      <div>
       <h3 id="Sou">Sources</h3>
  
        <p>
          <a href="https://www.debatingeurope.eu/2016/03/17/should-governments-have-access-to-your-phones-to-counter-terrorism/#.Ww_-xO4vzcs">Debateing Europe</a>
           <br>
           <a href="https://ideas.ted.com/why-we-should-all-care-about-encryption-really/">TED</a>
           <br>
           <a href="http://www.govtech.com/policy/Privacy-vs-Security-Experts-Debate-Merits-of-Each-in-Tech-Rich-World.html">Experts</a>
           <br>
           <a href="https://iapp.org/about/what-is-privacy/">Privacy</a>
          <br> 
           <a href="https://www.livescience.com/37398-right-to-privacy.html">Right to Privacy</a>
           <br>
            <a href="https://www.theperspective.com/debates/living/national-security-outweigh-right-privacy/">National Security</a>
            <br>
             <a href="https://www.wired.com/2014/12/hacker-lexicon-backdoor/">WIRED</a>
            <br>
            <a href="https://www.npr.org/sections/thetwo-way/2016/02/25/468158520/why-apple-says-it-wont-help-unlock-that-iphone-in-5-ke">Apple</a>
            <br>
             <a href="https://1.bp.blogspot.com/-C_SrhRzgFPs/Vt2dX6TJqNI/AAAAAAAAANU/pCWBaRDqr9g/s1600/Cohen%2BMarch%2B2016.jpg">FBI looking at private data</a>
             <br>
             <a href="https://www.jumble.io/blog/wp-content/uploads/2016/02/FBiOS.png">Many people about to use backdoor</a>
             
       </p>
       </div>
      
     

       
    
    
    
    
        
</body>
</html>
